_harp/projects/index.jade
.project
	figure.featured-image
		img(src="images/washington_project.png" width="100%")
	!= partial("34-days-to-washington")
	a(href="#" class="project-link")
		h5= excerptlink
.project
	figure.featured-image
		img(src="images/far_project.jpg" width="100%")
	!= partial("far-from-home")
	a(href="#" class="project-link")
		h5= excerptlink
.project
	figure.featured-image
		img(src="images/mysterious_project.png")
	!= partial("mysterious-island")
	a(href="#" class="project-link")
		h5= excerptlink
.project
	figure.featured-image
		img(src="images/night_project.png")
	!= partial("night")
	a(href="#" class="project-link")
		h5= excerptlink

projects/index.html
<!DOCTYPE html><html class="index"><head><title>Don Pollack</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/main.css"></head><body><header id="masthead"><div id="site-title"><h1><a href="/">Don Pollack</a></h1></div><div id="banner"></div></header><nav id="main-navigation"><ul><li class="active"><a href="/projects" id="Projects">Projects</a></li><li><a href="/crossing/" id="crossing">Crossing The Great Divide</a></li><li><a href="/museum" id="museum">Museum In Trust</a></li><li><a href="/contact" id="contact">Contact</a></li><li><a href="http://donpollack.blogspot.com/" id="blog">Blog</a></li><li><a href="/vita" id="vita">Vita</a></li></ul></nav><section id="main"><aside id="left"><p>Taking Measure</p><div class="number">2034.0</div><div class="number">2033.0</div><div class="number">2032.0</div><div class="number">2031.0</div><div class="number">2030.0</div></aside><div class="project"><figure class="featured-image"><img src="images/washington_project.png" width="100%"></figure><h2>34 Days To Washington</h2><p>"34 Days to Washington: Taking Measure Across the American Landscape" is a process art project involving bicycling 2034 miles from Springfield, Illinois to Washington D.C.following the meandering route that Abraham Lincoln road on his inaugural train to Washington D. C..</p><p>This work will attempt to address the interelationships between movement through the landscape under human power and the contempletive low impact space it affords. During the time of travel, I reflected on the power of a cultural icon, well being in a civil society, contemporary aesthetics, and the individual process of conceptually mapping a landscape. By retracing the route Abraham Lincoln traveled from Springfield, Illinois to Washington D.C. after he was elected, it is my intent to explore the validity of Lincoln in a contemporary figure in civil society as well as the personal mythologies I see in American history.	</p><a href="#" class="project-link"><h5>More…</h5></a></div><div class="project"><figure class="featured-image"><img src="images/far_project.jpg" width="100%"></figure><h2>Far From Home</h2><h3>Marcia Wood Gallery, Atlanta<br>June 2-July 2, 2011</h3><h3>Newzones Gallery, Calgary, Canada<br>December 1, 2011</h3><p>For me, the thing that really defines the new world is a mythic journey; as well as the movement west and into the landscape. So I decided to take one of those epic journeys myself.</p><p>Rather than venture off in some arbitrary direction, I chose to journey east. That path was and is a defining route for people aspiring to positions of power, but for me the interesting thing was that it opposed the notion of 'moving westward'. Here I began, with an open mind in search of a wilderness landscape, even though the east might have seemed over-trampled with crowded cities and urban congestion. I prepared by packing Thoreau's "Backwoods and Along the Seashore", and to make the passage more intriguing, I decided to travel via bicycle for what would be over 2000 miles.. </p><a href="#" class="project-link"><h5>More…</h5></a></div><div class="project"><figure class="featured-image"><img src="images/mysterious_project.png"></figure><h2>Mysterious Island</h2><h3>Perimeter Gallery, Chicago<br>February 12 - March 13, 2010</h3><p>I don't find it hard to believe that the arrangements of certain fractal algorithms could give rise to the design of a broccoli or perhaps the arrangements of particles and mathematical equations could combine to net the experiences of eating a strawberry. But could a Geometric order or an arithmatic progression somehow come together to create a temporal science of movement? Studies conducted recently generating sound clips out of data from the universe have revealed music coming from our own solar system. Mark Whittle, the astronomer at the University of Virginia first figured out that these sounds created a symphony starting on a major chord and then subtly transforming into a minor chord. A musical note was also detected coming from the Perseus </p><a href="#" class="project-link"><h5>More…</h5></a></div><div class="project"><figure class="featured-image"><img src="images/night_project.png"></figure><h2>Night</h2><h3>Marcia Wood Gallery, Atlanta<br>April 26 - June 2, 2007</h3><p>Gazing out into the night, I find it compelling the way trees, buildings and telephone poles become un-ordinary objects in a new mysterious space. Sometimes, the horizon disappears and the boundary between Earth and sky evaporates. Sometimes, it is both night and day. "Vesper" (the evening star, especially Venus ), marks the time of transition, where the spiritual feels near and ordinary objects are viewed against the infinite. </p><a href="#" class="project-link"><h5>More…</h5></a></div></section></body></html>
